/**
 * Icon icon set component.
 * Usage: <Icon name="icon-name" size={20} color="#4F8EF7" />
 */

import createIconSet from 'react-native-vector-icons/lib/create-icon-set';
const glyphMap = {
  "vietnamese": 59771,
  "burger": 59766,
  "dimsum": 59764,
  "spagetti": 59765,
  "hongkong": 59767,
  "pizza": 59768,
  "bakeries": 59725,
  "barbecue": 59726,
  "belgian": 59727,
  "british": 59728,
  "caribbean": 59729,
  "cuban": 59730,
  "fast-food": 59731,
  "greek": 59732,
  "grill": 59733,
  "irish": 59734,
  "korean": 59735,
  "lebanese": 59736,
  "mediterranean": 59737,
  "middle-eastern": 59738,
  "russian": 59739,
  "sri-lankan": 59740,
  "african": 59741,
  "kosher": 59681,
  "gluten": 59682,
  "philippines": 59683,
  "nordic": 59684,
  "kangaroo": 59685,
  "western": 59686,
  "noodles": 59687,
  "friend": 59688,
  "world": 59689,
  "europe": 59690,
  "eastern": 59691,
  "american": 59692,
  "chinese": 59693,
  "japanese": 59694,
  "thai": 59695,
  "cambodian": 59696,
  "asian": 59697,
  "indian": 59698,
  "halal": 59699,
  "vegan": 59700,
  "vegetarian": 59701,
  "music": 59702,
  "drinks": 59703,
  "dance": 59704,
  "comedy": 59705,
  "art": 59706,
  "sport": 59707,
  "party": 59708,
  "worldcup": 59709,
  "lunch": 59710,
  "dinner": 59711,
  "breakfast": 59712,
  "air-conditioner": 59713,
  "wifi": 59714,
  "car-parking": 59715,
  "Other": 59716,
  "chef": 59717,
  "supplier": 59718,
  "hotel": 59719,
  "bar": 59720,
  "quick-service": 59721,
  "cafe": 59722,
  "laundry": 59723,
  "store": 59724,
  "rounded-minus": 59787,
  "friends": 59782,
  "hottab-credit": 59783,
  "new-cash": 59784,
  "new-note": 59785,
  "new-voucher": 59786,
  "rounded-plus": 59781,
  "circle": 59780,
  "map-view": 59779,
  "cart-hottab": 59778,
  "trash": 59788,
  "from-pin": 59774,
  "to-pin": 59775,
  "hottab-pin": 59776,
  "outlet-pin": 59777,
  "share-outline": 59773,
  "share": 59772,
  "baseline-vertical-bottom": 59769,
  "baseline-vertical-top": 59770,
  "note": 59763,
  "paper": 59762,
  "coins": 59758,
  "logout": 59759,
  "transactions": 59760,
  "coupon": 59761,
  "people": 59757,
  "credit-card": 59756,
  "magnify": 59755,
  "link": 59754,
  "camera": 59753,
  "chat-bubble": 59752,
  "help": 59750,
  "help-circle": 59751,
  "twenty-four-hours": 59747,
  "protect-shield": 59748,
  "cutlery": 59749,
  "minus": 59745,
  "plus": 59746,
  "qr-code": 59743,
  "times-circle-solid": 59744,
  "check-solid": 59742,
  "to": 59672,
  "from": 59673,
  "arrow-left": 59668,
  "arrow-up": 59669,
  "arrow-right": 59670,
  "arrow-down": 59671,
  "angle-up": 59648,
  "angle-left": 59665,
  "angle-right": 59666,
  "angle-down": 59667,
  "bars": 59649,
  "bell": 59650,
  "book-mark": 59651,
  "calendar": 59652,
  "cash": 59653,
  "check": 59654,
  "clock": 59655,
  "cursor": 59656,
  "delivery": 59657,
  "email": 59658,
  "gps": 59659,
  "home": 59660,
  "information": 59661,
  "more": 59662,
  "pen": 59663,
  "phone": 59664,
  "settings": 59674,
  "star": 59675,
  "tag": 59676,
  "takeaway": 59677,
  "target": 59678,
  "user": 59679,
  "x": 59680
};

const iconSet = createIconSet(glyphMap, 'Icomoon', 'Icon.ttf');

export default iconSet;

export const Button = iconSet.Button;
export const TabBarItem = iconSet.TabBarItem;
export const TabBarItemIOS = iconSet.TabBarItemIOS;
export const ToolbarAndroid = iconSet.ToolbarAndroid;
export const getImageSource = iconSet.getImageSource;

